<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/mainListContainer">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:id="@+id/ivListProduct"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:src="@drawable/ic_launcher_background"
                            android:scaleType="centerCrop"
                            android:contentDescription="teste"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:id="@+id/tvListName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tony Roma's"
                                    android:textSize="36sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/darkblue"
                                    />
                                <TextView
                                    android:id="@+id/tvListAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Av. Lavandisca, 717 - Indianópolis, São Paulo"
                                    android:textSize="18sp"
                                    android:textColor="@color/grey"
                                    />
                                <TextView
                                    android:id="@+id/tvListClose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha às 22:00"
                                    android:textSize="18sp"
                                    android:textColor="@color/grey"
                                    />

                        </LinearLayout>

                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>